<!--[* $Id: MediaAttach_admin_def_edit.htm 220 2007-08-11 15:23:48Z weckamc $ *]-->
<!--[* Purpose of this template: Definition editing *]-->

<!--[include file="MediaAttach_admin_header.htm"]-->

<div class="pn-admincontainer">
<div class="pn-adminpageicon"><!--[pnimg modname="core" src="edit.gif" set="icons/large" __alt="Edit this definition"]--></div>

<form action="<!--[pnmodurl modname="MediaAttach" type="admin" func="updatedefinition"]-->" method="post" enctype="application/x-www-form-urlencoded" class="maform">
    <fieldset>
        <legend><!--[gt text="Edit this definition"]--></legend>
        <input type="hidden" name="authid" value="<!--[$authid]-->" />
        <input type="hidden" name="did" value="<!--[$definition.did]-->" />

        <label for="MediaAttach_modname" class="maleft"><!--[gt text="Module"]--></label>
        <!--[$definition.modname]--><br />

        <label for="MediaAttach_groups" class="maleft"><!--[gt text="Groups"]--></label>
        <select id="MediaAttach_groups" name="groups[]" size="10" multiple="multiple" style="width: 150px">
            <!--[foreach item="currentgroup" from=$allgroups]-->
                <option value="<!--[$currentgroup.gid]-->"
                    <!--[foreach item=mygroup from=$groups]-->
                        <!--[if $mygroup.gid eq $currentgroup.gid]--> selected="selected"<!--[/if]-->
                    <!--[/foreach]-->
                ><!--[$currentgroup.groupname]--></option>
            <!--[/foreach]-->
        </select><br />

        <label for="MediaAttach_displayfiles" class="maleft"><!--[gt text="Show uploaded files in the user section"]--></label>
        <select id="MediaAttach_displayfiles" name="displayfiles" size="1">
            <option value="0"<!--[if $definition.displayfiles eq 0]--> selected="selected"<!--[/if]-->><!--[gt text="None"]--></option>
            <option value="1"<!--[if $definition.displayfiles eq 1]--> selected="selected"<!--[/if]-->><!--[gt text="Only own"]--></option>
            <option value="2"<!--[if $definition.displayfiles eq 2]--> selected="selected"<!--[/if]-->><!--[gt text="All"]--></option>
        </select><br />

        <input type="checkbox" id="MediaAttach_sendmailsedit" name="sendmails" value="1"<!--[if $definition.sendmails eq 1]--> checked="checked"<!--[/if]--> onclick="maCheckMailDiv('edit')" onkeyup="maCheckMailDiv('edit')" class="maright" />
        <label for="MediaAttach_sendmailsedit"><!--[gt text="Send a mail after uploading"]--></label><br />
        <div id="divmailedit">
            <label for="MediaAttach_recipient" class="maleft"><!--[gt text="Recipient of the mail"]-->:</label>
            <input type="text" id="MediaAttach_recipient" name="recipient" maxLength="100" value="<!--[$definition.recipient]-->" /><br />
        </div>

        <!--[if $definition.sendmails eq 0]-->
            <script type="text/javascript" language="javascript">
                /* <![CDATA[ */
                $('divmailedit').hide();
                /* ]]> */
            </script>
        <!--[/if]-->

        <label for="MediaAttach_maxsize" class="maleft"><!--[gt text="Maximum file size during upload"]--></label>
        <input type="text" id="MediaAttach_maxsize" name="maxsize" size="10" maxLength="20" value="<!--[math equation="x/1024" x=$definition.maxsize format="%.1f"]-->" style="text-align: right" />&nbsp;<!--[gt text="KB"]--><br />

        <label for="MediaAttach_downloadmode" class="maleft"><!--[gt text="Download mode"]--></label>
        <select id="MediaAttach_downloadmode" name="downloadmode" size="1">
            <option value="0"<!--[if $definition.downloadmode eq 0]--> selected="selected"<!--[/if]-->><!--[gt text="Physical"]--></option>
            <option value="1"<!--[if $definition.downloadmode eq 1]--> selected="selected"<!--[/if]-->><!--[gt text="Inline"]--></option>
        </select><br />

        <label for="MediaAttach_namingedit" class="maleft"><!--[gt text="Naming convention"]--></label>
        <select id="MediaAttach_namingedit" name="naming" size="1" onchange="maCheckNamingDiv('edit')" onblur="maCheckNamingDiv('edit')" onkeyup="maCheckNamingDiv('edit')">
            <option value="0"<!--[if $definition.naming eq 0]--> selected="selected"<!--[/if]-->><!--[gt text="Original filename"]--></option>
            <option value="1"<!--[if $definition.naming eq 1]--> selected="selected"<!--[/if]-->><!--[gt text="Random filename"]--></option>
            <option value="2"<!--[if $definition.naming eq 2]--> selected="selected"<!--[/if]-->><!--[gt text="Numbered with prefix"]--></option>
        </select><br />
        <div id="divnamingprefixedit">
            <label for="MediaAttach_namingprefix" class="maleft"><!--[gt text="Prefix"]-->:</label>
            <input type="text" id="MediaAttach_namingprefix" name="namingprefix" maxLength="40" value="<!--[$definition.namingprefix]-->" /><br />
        </div>

        <!--[if $definition.naming neq 2]-->
            <script type="text/javascript" language="javascript">
                /* <![CDATA[ */
                $('divnamingprefixedit').hide();
                /* ]]> */
            </script>
        <!--[/if]-->

        <label for="MediaAttach_numfiles" class="maleft"><!--[gt text="Number of files"]--></label>
        <select id="MediaAttach_numfiles" name="numfiles" size="1">
            <option value="1"<!--[if $definition.numfiles eq 1]--> selected="selected"<!--[/if]-->>1</option>
            <option value="2"<!--[if $definition.numfiles eq 2]--> selected="selected"<!--[/if]-->>2</option>
            <option value="3"<!--[if $definition.numfiles eq 3]--> selected="selected"<!--[/if]-->>3</option>
            <option value="4"<!--[if $definition.numfiles eq 4]--> selected="selected"<!--[/if]-->>4</option>
            <option value="5"<!--[if $definition.numfiles eq 5]--> selected="selected"<!--[/if]-->>5</option>
            <option value="6"<!--[if $definition.numfiles eq 6]--> selected="selected"<!--[/if]-->>6</option>
            <option value="7"<!--[if $definition.numfiles eq 7]--> selected="selected"<!--[/if]-->>7</option>
            <option value="8"<!--[if $definition.numfiles eq 8]--> selected="selected"<!--[/if]-->>8</option>
        </select>
        <br /><br />

        <input name="submit" type="submit" value="<!--[gt text="Update this definition"]-->" class="maright" />
        <a href="<!--[pnmodurl modname="MediaAttach" type="admin" func="viewdefinitions"]-->" title="<!--[gt text="Cancel item edits."]-->"><!--[gt text="Cancel"]--></a>
    </fieldset>
</form>

</div>
<!--[include file="MediaAttach_admin_footer.htm"]-->